<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive YBS Machine Circuit Board Layout - 5YB011448</title>
    <style>
        :root {
            --left-pcb-color: #b5e6b5;
            --master-pcb-color: #d3d3d3;
            --right-pcb-color: #a8e4f0;
            --highlight-yellow: #ffeb3b;
            --board-to-board-color: #999;
            --board-to-board-green: #5c9e31;
            --border-color: #aaa;
            --hover-shadow: 0 0 10px rgba(0, 123, 255, 0.3);
            --transition-speed: 0.2s;
            --bg-color-body: #f8f8f8;
            --bg-color-container: #fff;
            --text-color-dark: #333;
            --text-color-light: #f1f5f9;
            --header-border-color: #ddd;
            --component-name-bg: #e9ecef;
            --component-name-text: var(--text-color-dark);
            --tooltip-bg: rgba(54, 69, 79, 0.95);
            --tooltip-text: var(--text-color-light);
            --status-success: #4caf50;
            --status-error: #f44336;
            --status-warning: #ff9800;
            --status-info: #2196f3;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 1.5rem;
            background-color: var(--bg-color-body);
            color: var(--text-color-dark);
            line-height: 1.5;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: var(--bg-color-container);
            border-radius: 0.5rem;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            padding: 2rem;
            position: relative;
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
            position: relative;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--header-border-color);
        }

        .title {
            font-size: 1.75rem;
            font-weight: 700;
            color: var(--text-color-dark);
            margin-bottom: 0.75rem;
            text-shadow: 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .part-id {
            position: absolute;
            left: 0;
            top: 0;
            background-color: #f97316;
            color: var(--text-color-light);
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            font-weight: 600;
            font-size: 0.875rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .board-to-board-title {
            color: #38bdf8;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin: 1.5rem 0;
            text-shadow: 0 0 5px rgba(56, 189, 248, 0.4);
            position: relative;
        }

        .board-to-board-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 150px;
            height: 3px;
            background: linear-gradient(90deg, transparent, #38bdf8, transparent);
        }

        .circuit-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            border: 1.5px solid var(--border-color);
            border-radius: 0.375rem;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 10;
            background-color: #fff;
        }

        .circuit-table td {
            border: 1px solid var(--border-color);
            padding: 0.5rem 0.25rem;
            font-size: 0.75rem;
            height: 2.5rem;
            position: relative;
            transition: all var(--transition-speed) ease;
        }

        .component-name {
            text-align: left;
            font-weight: 700;
            padding-left: 1rem;
            background-color: var(--component-name-bg);
            color: var(--component-name-text);
            width: 8rem;
            vertical-align: middle;
            position: relative;
            overflow: hidden;
        }

        .component-name::after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(0,0,0,0.05));
        }

        .cell {
            position: relative;
            overflow: hidden;
            transition: all var(--transition-speed) ease;
        }

        .cell:hover {
            transform: scale(1.05);
            box-shadow: var(--hover-shadow);
            z-index: 100;
        }

        .sensor-cell {
            width: 1.75rem;
            font-size: 0.875rem;
            font-weight: 600;
            background-color: #fff9e6;
            vertical-align: middle;
            cursor: pointer;
            text-align: center;
        }

        .sensor-cell.success {
            background-color: var(--status-success);
            color: white;
        }

        .sensor-cell.error {
            background-color: var(--status-error);
            color: white;
        }

        .sensor-cell.next {
            background-color: var(--highlight-yellow);
            animation: pulse 2s infinite;
        }

        .highlighted-sensor {
            background-color: var(--highlight-yellow);
            font-weight: 700;
            color: #333;
            position: relative;
            overflow: hidden;
        }

        .highlighted-sensor::after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 0.5rem;
            height: 0.5rem;
            background: linear-gradient(135deg, transparent 50%, rgba(0,0,0,0.1) 50%);
        }

        .left-pcb {
            background-color: var(--left-pcb-color);
            text-align: center;
            font-size: 0.7rem;
            font-weight: 500;
            padding: 0.75rem 0.25rem;
            line-height: 1.3;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
        }

        .left-pcb::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, rgba(0,0,0,0.05), rgba(0,0,0,0.1), rgba(0,0,0,0.05));
        }

        .master-pcb {
            background-color: var(--master-pcb-color);
            color: var(--text-color-dark);
            text-align: center;
            font-size: 0.7rem;
            font-weight: 500;
            padding: 0.75rem 0.25rem;
            line-height: 1.3;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
        }

        .master-pcb::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, rgba(0,0,0,0.05), rgba(0,0,0,0.1), rgba(0,0,0,0.05));
        }

        .right-pcb {
            background-color: var(--right-pcb-color);
            text-align: center;
            font-size: 0.7rem;
            font-weight: 500;
            padding: 0.75rem 0.25rem;
            line-height: 1.3;
            vertical-align: middle;
            position: relative;
            cursor: pointer;
        }

        .right-pcb::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 2px;
            background: linear-gradient(90deg, rgba(0,0,0,0.05), rgba(0,0,0,0.1), rgba(0,0,0,0.05));
        }

        .board-to-board {
            background-color: var(--board-to-board-color);
            color: var(--text-color-light);
            text-align: center;
            font-size: 0.7rem;
            font-weight: 500;
            line-height: 1.2;
            vertical-align: middle;
            background-image: linear-gradient(to bottom, rgba(0,0,0,0.05), transparent);
            cursor: pointer;
        }

        .board-to-board-green {
            background-color: var(--board-to-board-green);
            color: var(--text-color-light);
            text-align: center;
            font-size: 0.7rem;
            font-weight: 500;
            line-height: 1.2;
            vertical-align: middle;
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.1), transparent);
            cursor: pointer;
        }

        .power-cable {
            background-color: #ffffff;
            text-align: center;
            font-weight: 600;
            font-size: 0.875rem;
            padding: 0.75rem 0.25rem;
            vertical-align: middle;
            background-image: linear-gradient(to bottom, #f9f9f9, #ffffff);
            cursor: pointer;
        }

        .empty-cell {
            background-color: #ffffff;
        }

        .circuit-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 5;
        }

        .circuit-lines::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image:
                radial-gradient(circle at 10% 10%, rgba(59, 130, 246, 0.03) 1px, transparent 1px),
                radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.03) 1px, transparent 1px),
                radial-gradient(circle at 30% 30%, rgba(59, 130, 246, 0.03) 1px, transparent 1px),
                radial-gradient(circle at 40% 70%, rgba(59, 130, 246, 0.03) 1px, transparent 1px),
                radial-gradient(circle at 50% 40%, rgba(59, 130, 246, 0.03) 1px, transparent 1px);
            background-size: 100px 100px;
        }

        .glow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(56, 189, 248, 0.05), transparent 70%);
            pointer-events: none;
            z-index: 1;
        }

        .tooltip {
            position: absolute;
            background: var(--tooltip-bg);
            color: var(--tooltip-text);
            padding: 8px 12px;
            border-radius: 4px;
            font-size: 12px;
            max-width: 200px;
            z-index: 1000;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
            transform: translateY(10px);
            opacity: 0;
            pointer-events: none;
            transition: all 0.2s ease;
        }

        .tooltip.show {
            opacity: 1;
            transform: translateY(0);
        }

        .tooltip::after {
            content: '';
            position: absolute;
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
            border-width: 0 6px 6px;
            border-style: solid;
            border-color: transparent transparent var(--tooltip-bg);
        }

        .connection-line {
            position: absolute;
            background: rgba(56, 189, 248, 0.4);
            height: 2px;
            z-index: 15;
            transform-origin: left;
            transform: scaleX(0);
            pointer-events: none;
        }

        .connection-line.active {
            transform: scaleX(1);
            box-shadow: 0 0 8px rgba(56, 189, 248, 0.6);
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(255, 235, 59, 0.5); }
            70% { box-shadow: 0 0 0 8px rgba(255, 235, 59, 0); }
            100% { box-shadow: 0 0 0 0 rgba(255, 235, 59, 0); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        .scan-section {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: #f1f5f9;
            border-radius: 0.5rem;
            border: 1px solid #cbd5e1;
        }

        .scan-input-container {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .scan-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 1px solid #cbd5e1;
            border-radius: 0.375rem;
            font-size: 1rem;
        }

        .scan-button {
            padding: 0.75rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .scan-button:hover {
            background-color: #2563eb;
        }

        .progress-container {
            margin-bottom: 1rem;
        }

        .progress-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }

        .progress-label {
            font-weight: 600;
        }

        .progress-bar {
            height: 0.75rem;
            background-color: #e2e8f0;
            border-radius: 0.375rem;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background-color: #3b82f6;
            border-radius: 0.375rem;
            transition: width 0.5s ease;
        }

        .logs-container {
            background-color: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            padding: 0.75rem;
            margin-bottom: 1rem;
            max-height: 200px;
            overflow-y: auto;
        }

        .log-header {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #475569;
            font-size: 0.875rem;
            border-bottom: 1px solid #e2e8f0;
            padding-bottom: 0.375rem;
        }

        .log-item {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.25rem;
            font-size: 0.75rem;
        }

        .log-time {
            color: #64748b;
        }

        .log-item.success .log-message {
            color: #16a34a;
        }

        .log-item.error .log-message {
            color: #dc2626;
        }

        .log-item.warning .log-message {
            color: #ea580c;
        }

        .complete-button {
            margin-top: 1.5rem;
            padding: 0.75rem 1.5rem;
            background-color: #16a34a;
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .complete-button:hover {
            background-color: #15803d;
        }

        .complete-button:disabled {
            background-color: #94a3b8;
            cursor: not-allowed;
        }

        .hidden {
            display: none;
        }

        .restart-button {
            margin-top: 1rem;
            padding: 0.75rem 1.5rem;
            background-color: #f97316;
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
        }

        .restart-button:hover {
            background-color: #ea580c;
        }

        .scan-controls {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }

        .scan-controls button {
            flex: 1;
        }

        .retry-button {
            padding: 0.75rem 1.5rem;
            background-color: #6366f1;
            color: white;
            border: none;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .retry-button:hover {
            background-color: #4f46e5;
        }

        .notification {
            position: fixed;
            bottom: 1rem;
            right: 1rem;
            padding: 1rem 1.5rem;
            background-color: #3b82f6;
            color: white;
            border-radius: 0.375rem;
            font-weight: 500;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            display: none;
            opacity: 0;
            transition: opacity 0.3s, transform 0.3s;
        }

        .notification.show {
            opacity: 1;
            transform: translateY(0);
        }

        .notification.success {
            background-color: #16a34a;
        }

        .notification.error {
            background-color: #dc2626;
        }

        .notification.info {
            background-color: #2563eb;
        }

        @media (max-width: 992px) {
            .container {
                padding: 1rem;
            }

            .component-name {
                width: 6rem;
                font-size: 0.7rem;
            }

            .sensor-cell {
                width: 1.5rem;
                font-size: 0.75rem;
                padding: 0.25rem 0.125rem;
            }

            .left-pcb, .master-pcb, .right-pcb {
                font-size: 0.65rem;
                padding: 0.5rem 0.125rem;
            }

            .power-cable {
                font-size: 0.75rem;
            }
            
            .scan-input-container {
                flex-direction: column;
            }
            
            .scan-input {
                border-radius: 0.375rem 0.375rem 0 0;
            }
            
            .scan-button {
                border-radius: 0 0 0.375rem 0.375rem;
            }
        }

        @media (max-width: 768px) {
            .title {
                font-size: 1.5rem;
            }

            .board-to-board-title {
                font-size: 1.75rem;
            }

            .circuit-table {
                font-size: 0.65rem;
            }

            .component-name {
                width: 5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container" id="mainContainer">
        <div class="header">
            <div class="part-id">5YB011448</div>
            <h1 class="title">YBS REGULAR ILI DUCT ASSEMBLY - 24 SPINDLES - V1</h1>
        </div>

        <div class="board-to-board-title">Board to Board</div>

        <div class="circuit-lines"></div>
        <div class="glow"></div>

        <table class="circuit-table" id="circuitTable">
            <tr>
                <td class="component-name">Magnetic<br>Coil Sensor</td>
                <td class="sensor-cell cell" data-sensor-id="1" data-tooltip="Sensor #1">1</td>
                <td class="sensor-cell cell" data-sensor-id="2" data-tooltip="Sensor #2">2</td>
                <td class="sensor-cell cell" data-sensor-id="3" data-tooltip="Sensor #3">3</td>
                <td class="sensor-cell cell" data-sensor-id="4" data-tooltip="Sensor #4">4</td>
                <td class="sensor-cell cell" data-sensor-id="5" data-tooltip="Sensor #5">5</td>
                <td class="sensor-cell cell" data-sensor-id="6" data-tooltip="Sensor #6">6</td>
                <td class="sensor-cell cell" data-sensor-id="7" data-tooltip="Sensor #7">7</td>
                <td class="sensor-cell cell" data-sensor-id="8" data-tooltip="Sensor #8">8</td>
                <td class="sensor-cell cell" data-sensor-id="9" data-tooltip="Sensor #9">9</td>
                <td class="sensor-cell cell" data-sensor-id="10" data-tooltip="Sensor #10">10</td>
                <td class="sensor-cell cell" data-sensor-id="11" data-tooltip="Sensor #11">11</td>
                <td class="sensor-cell cell" data-sensor-id="12" data-tooltip="Sensor #12">12</td>
                <td class="sensor-cell cell" data-sensor-id="13" data-tooltip="Sensor #13">13</td>
                <td class="sensor-cell cell" data-sensor-id="14" data-tooltip="Sensor #14">14</td>
                <td class="sensor-cell cell" data-sensor-id="15" data-tooltip="Sensor #15">15</td>
                <td class="sensor-cell cell" data-sensor-id="16" data-tooltip="Sensor #16">16</td>
                <td class="sensor-cell cell" data-sensor-id="17" data-tooltip="Sensor #17">17</td>
                <td class="sensor-cell cell" data-sensor-id="18" data-tooltip="Sensor #18">18</td>
                <td class="sensor-cell cell" data-sensor-id="19" data-tooltip="Sensor #19">19</td>
                <td class="sensor-cell cell" data-sensor-id="20" data-tooltip="Sensor #20">20</td>
                <td class="sensor-cell cell" data-sensor-id="21" data-tooltip="Sensor #21">21</td>
                <td class="sensor-cell cell" data-sensor-id="22" data-tooltip="Sensor #22">22</td>
                <td class="sensor-cell cell" data-sensor-id="23" data-tooltip="Sensor #23">23</td>
                <td class="sensor-cell cell" data-sensor-id="24" data-tooltip="Sensor #24">24</td>
            </tr>
            <tr>
                <td class="component-name">PCB BOARD</td>
                <td class="left-pcb cell" id="left-pcb" colspan="8" data-tooltip="ILI YBS LEFT SLAVE PCB ASSEMBLY - V2">ILI YBS LEFT SLAVE PCB ASSEMBLY - V2</td>
                <td class="master-pcb cell" id="master-pcb" colspan="8" data-tooltip="ILI YBS MASTER PCB ASSEMBLY - 24 SPINDLES - V2">ILI YBS MASTER PCB ASSEMBLY - 24 SPINDLES - V2</td>
                <td class="right-pcb cell" id="right-pcb" colspan="8" data-tooltip="ILI YBS RIGHT SLAVE PCB ASSEMBLY - V2">ILI YBS RIGHT SLAVE PCB ASSEMBLY - V2</td>
            </tr>
            <tr>
                <td class="component-name">Joining Cable</td>
                <td class="empty-cell" colspan="7"></td>
                <td class="board-to-board cell" id="board-to-board-left" colspan="2" data-tooltip="Connection between Left PCB and Master PCB"><div style="margin-bottom: 5px;">Board to</div><div>160 mm</div>Board</td>
                <td class="empty-cell" colspan="7"></td>
                <td class="board-to-board cell" id="board-to-board-right" colspan="2" data-tooltip="Connection between Master PCB and Right PCB"><div style="margin-bottom: 5px;">Board to</div><div>160 mm</div>Board</td>
                <td class="empty-cell" colspan="6"></td>
            </tr>
            <tr>
                <td class="component-name">P&C Cable</td>
                <td class="power-cable cell" id="power-cable" colspan="24" data-tooltip="YBS POWER & COMMUNICATION CABLE ASSY - 1680MM - (70MM PITCH) - V2">YBS POWER & COMMUNICATION CABLE ASSY - 1680MM - (70MM PITCH) - V2</td>
            </tr>
        </table>

        <div id="tooltip" class="tooltip"></div>
        <div id="connectionLine1" class="connection-line"></div>
        <div id="connectionLine2" class="connection-line"></div>

        <div class="scan-section">
            <h2 class="text-xl font-semibold mb-4">Component & Sensor Verification</h2>
            
            <div class="scan-input-container">
                <input type="text" id="barcodeInput" class="scan-input" placeholder="Scan sensor barcode..." autofocus>
                <button id="scanButton" class="scan-button">Verify</button>
            </div>
            
            <div class="progress-container">
                <div class="progress-header">
                    <div class="progress-label">Assembly Progress</div>
                    <div class="progress-percentage" id="progressPercentage">0%</div>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill" style="width: 0%"></div>
                </div>
            </div>
            
            <div class="logs-container">
                <div class="log-header">Assembly Logs</div>
                <div id="logsContent"></div>
            </div>
            
            <div class="scan-controls">
                <button id="completeButton" class="complete-button hidden" disabled>
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                        <polyline points="22 4 12 14.01 9 11.01"></polyline>
                    </svg>
                    Complete Assembly
                </button>
                
                <button id="restartButton" class="restart-button">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M1 4v6h6"></path>
                        <path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"></path>
                    </svg>
                    Restart Assembly
                </button>
            </div>
        </div>
    </div>

    <div id="notification" class="notification"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Item code mapping for components and sensors
            const itemCodeMap = {
                // Component item codes
                "left_pcb": "4YB013250",          // Left Slave PCB
                "master_pcb": "4YB013308",        // Master PCB
                "right_pcb": "4YB013251",         // Right Slave PCB
                "b2b_left_master": "4YB013323",   // B2B (left-master)
                "b2b_master_right": "4YB013323",  // B2B (master-right)
                "pc_cable": "4YB013319",          // P&C cable
                
                // Sensor item codes
                "sensor_1": "5YB013286",  // Sensor 1: 5YB013286
                "sensor_2": "5YB013286",  // Sensor 2: 5YB013286
                "sensor_3": "5YB013285",  // Sensor 3: 5YB013285
                "sensor_4": "5YB013284",  // Sensor 4: 5YB013284
                "sensor_5": "5YB013284",  // Sensor 5: 5YB013284
                "sensor_6": "5YB013284",  // Sensor 6: 5YB013284
                "sensor_7": "5YB013285",  // Sensor 7: 5YB013285
                "sensor_8": "5YB013286",  // Sensor 8: 5YB013286
                "sensor_9": "5YB013286",  // Sensor 9: 5YB013286
                "sensor_10": "5YB013286", // Sensor 10: 5YB013286
                "sensor_11": "5YB013284", // Sensor 11: 5YB013284
                "sensor_12": "5YB013284", // Sensor 12: 5YB013284
                "sensor_13": "5YB013285", // Sensor 13: 5YB013285
                "sensor_14": "5YB013284", // Sensor 14: 5YB013284
                "sensor_15": "5YB013284", // Sensor 15: 5YB013284
                "sensor_16": "5YB013284", // Sensor 16: 5YB013284
                "sensor_17": "5YB013284", // Sensor 17: 5YB013284
                "sensor_18": "5YB013286", // Sensor 18: 5YB013286
                "sensor_19": "5YB013286", // Sensor 19: 5YB013286
                "sensor_20": "5YB013285", // Sensor 20: 5YB013285
                "sensor_21": "5YB013284", // Sensor 21: 5YB013284
                "sensor_22": "5YB013284", // Sensor 22: 5YB013284
                "sensor_23": "5YB013284", // Sensor 23: 5YB013284
                "sensor_24": "5YB013284", // Sensor 24: 5YB013284
                "sensor_25": "5YB013286", // Sensor 25: 5YB013286
            };

            // Component code mapping - defines expected codes for each component
            const componentCodeMap = {
                // Components - will be populated from API
                "left_pcb": "",         // Left slave - will be populated from API
                "master_pcb": "",       // Master - will be populated from API
                "right_pcb": "",        // Right PCB - will be populated from API
                "b2b_left_master": "",  // B2B (left-master) - will be populated from API
                "b2b_master_right": "", // B2B (master-right) - will be populated from API
                "pc_cable": "",         // P&C cable - will be populated from API
            };

            // Sensor code mapping - individual codes for each sensor - will be populated from API
            const sensorCodeMap = {};

            // Flag to track if inventory data was loaded successfully
            let inventoryDataLoaded = false;

            // Sensor barcode mapping for 24 sensors - These are just base barcodes for reference
            const sensorBarcodes = {
                1: "R22J200177",
                2: "R22J102367",
                3: "R22J102368",
                4: "R22J102440",
                5: "R22J102371",
                6: "R22J102389",
                7: "R22J102390",
                8: "R22J102391",
                9: "R22J102392",
                10: "R22J102393",
                11: "R22J102394",
                12: "R22J102395",
                13: "R22J102396",
                14: "R22J102397",
                15: "R22J102398",
                16: "R22J102399",
                17: "R22J102400",
                18: "R22J102401",
                19: "R22J102402",
                20: "R22J102403",
                21: "R22J102404",
                22: "R22J102405",
                23: "R22J102406"
            };

            // Component barcodes for 5YB011448
            const components = {
                // PCBs
                "left_pcb": {
                    barcode: "V22CL0065",
                    name: "Left Slave PCB",
                    element: document.querySelector('#left-pcb'),
                    scanned: false,
                    index: 1,
                    codeKey: "left_pcb",
                    itemCode: itemCodeMap["left_pcb"]
                },
                "master_pcb": {
                    barcode: "V22C80087",
                    name: "Master PCB",
                    element: document.querySelector('#master-pcb'),
                    scanned: false,
                    index: 2,
                    codeKey: "master_pcb",
                    itemCode: itemCodeMap["master_pcb"]
                },
                "right_pcb": {
                    barcode: "V22CR0129",
                    name: "Right Slave PCB",
                    element: document.querySelector('#right-pcb'),
                    scanned: false,
                    index: 3,
                    codeKey: "right_pcb",
                    itemCode: itemCodeMap["right_pcb"]
                },
                
                // Board-to-Board connections
                "b2b_left_master": {
                    barcode: "P22BV0584",
                    name: "Board-to-Board (Left to Master)",
                    element: document.querySelector('#board-to-board-left'),
                    scanned: false,
                    index: 4,
                    codeKey: "b2b_left_master",
                    itemCode: itemCodeMap["b2b_left_master"]
                },
                "b2b_master_right": {
                    barcode: "P22BV0476",
                    name: "Board-to-Board (Master to Right)",
                    element: document.querySelector('#board-to-board-right'),
                    scanned: false,
                    index: 5,
                    codeKey: "b2b_master_right",
                    itemCode: itemCodeMap["b2b_master_right"]
                },
                
                // Power & Communication Cable
                "pc_cable": {
                    barcode: "P22AQ0131",
                    name: "Power & Communication Cable",
                    element: document.querySelector('#power-cable'),
                    scanned: false,
                    index: 6,
                    codeKey: "pc_cable",
                    itemCode: itemCodeMap["pc_cable"]
                }
            };

            // Initialize variables
            let currentSensorIndex = 1;
            let scannedSensors = [];
            let assemblyId = null; // Store the assembly ID
            let creationAttempted = false; // Flag to prevent multiple creation attempts
            let currentlyScanning = ""; // Track what we're currently scanning

            // Get elements
            const barcodeInput = document.getElementById('barcodeInput');
            const scanButton = document.getElementById('scanButton');
            const completeButton = document.getElementById('completeButton');
            const restartButton = document.getElementById('restartButton');
            const progressFill = document.getElementById('progressFill');
            const progressPercentage = document.getElementById('progressPercentage');
            const logsContent = document.getElementById('logsContent');
            const sensorCells = {};
            const boardToBoard = document.querySelector('.board-to-board-title');

            // Initialize sensor cells
            document.querySelectorAll('.sensor-cell').forEach(cell => {
                const sensorId = parseInt(cell.getAttribute('data-sensor-id'));
                sensorCells[sensorId] = cell;
                
                // Set initial tooltip
                cell.setAttribute('data-tooltip', `Sensor #${sensorId}: ${sensorBarcodes[sensorId]}`);
            });

            // Mark the first component to scan
            function updateScanningIndicator(component) {
                // Update the board-to-board title to show what we're currently scanning
                if (component) {
                    boardToBoard.textContent = `Currently Scanning: ${component.name}`;
                    currentlyScanning = component.name;
                } else if (currentSensorIndex >= 7) {
                    const sensorId = currentSensorIndex - 6;
                    boardToBoard.textContent = `Currently Scanning: Sensor #${sensorId}`;
                    currentlyScanning = `Sensor #${sensorId}`;
                } else {
                    boardToBoard.textContent = "Board to Board";
                    currentlyScanning = "";
                }
            }

            // Function to fetch verification codes from API
            async function fetchVerificationCodesFromAPI() {
                try {
                    addLogEntry("Fetching verification codes from inventory API...", "info");
                    
                    // API endpoint for inventory data
                    const API_URL = '/api';
                    
                    // First try to get all component codes
                    for (const [key, component] of Object.entries(components)) {
                        try {
                            const response = await fetch(`${API_URL}/item-master/?search=${component.itemCode}`);
                            if (response.ok) {
                                const data = await response.json();
                                if (data && data.length > 0) {
                                    // Save the verification code for this component
                                    componentCodeMap[component.codeKey] = data[0].code || "";
                                    addLogEntry(`Found component code for ${key}: ${componentCodeMap[component.codeKey]}`, 'info');
                                }
                            }
                        } catch (error) {
                            console.error(`Error fetching component code for ${key}:`, error);
                        }
                    }
                    
                    // Then get all sensor codes
                    for (let i = 1; i <= 25; i++) {
                        try {
                            const sensorItemCode = itemCodeMap[`sensor_${i}`];
                            if (sensorItemCode) {
                                const response = await fetch(`${API_URL}/item-master/?search=${sensorItemCode}`);
                                if (response.ok) {
                                    const data = await response.json();
                                    if (data && data.length > 0) {
                                        // Save the verification code for this sensor
                                        sensorCodeMap[i] = data[0].code || "";
                                        addLogEntry(`Found sensor code for sensor #${i}: ${sensorCodeMap[i]}`, 'info');
                                    }
                                }
                            }
                        } catch (error) {
                            console.error(`Error fetching sensor code for sensor #${i}:`, error);
                        }
                    }
                    
                    // Set flag indicating we've successfully loaded verification codes
                    inventoryDataLoaded = true;
                    
                    addLogEntry("Successfully loaded verification codes from inventory API", "success");
                    
                    return true;
                } catch (error) {
                    console.error("Error fetching verification codes:", error);
                    addLogEntry(`Error loading verification codes: ${error.message}`, "error");
                    
                    // Show error notification
                    showNotification("Failed to load verification codes. Contact IT Admin.", "error");
                    
                    // Update the board-to-board title to show the error
                    boardToBoard.textContent = "Error: Failed to load verification codes. Contact IT Admin.";
                    boardToBoard.style.color = "#dc2626";
                    
                    // Show error interface
                    document.getElementById('mainContainer').innerHTML = `
                        <div style="text-align: center; padding: 2rem;">
                            <h2 style="color: #dc2626; margin-bottom: 1rem;">Error Loading Verification Codes</h2>
                            <p>Could not load required verification codes from inventory system.</p>
                            <p style="margin-top: 1rem;">Error: ${error.message}</p>
                            <div style="background-color: #f8fafc; border: 1px solid #cbd5e1; padding: 1rem; border-radius: 0.375rem; text-align: left; margin-top: 1.5rem;">
                                <h3 style="color: #475569; font-size: 1rem; margin-bottom: 0.75rem;">Technical Information</h3>
                                <p style="color: #475569; font-size: 0.9rem; margin-bottom: 0.5rem;">Item Codes:</p>
                                <ul style="color: #475569; font-size: 0.9rem; margin-left: 1.5rem; margin-bottom: 1rem;">
                                    ${Object.entries(itemCodeMap).map(([key, code]) => `<li>${key}: ${code}</li>`).join('')}
                                </ul>
                                <p style="color: #475569; font-size: 0.9rem;">Please provide this information to IT support.</p>
                            </div>
                            <button onclick="window.location.reload()"
                                    style="margin-top: 2rem; background: #3b82f6; color: white; padding: 0.75rem 1.5rem; 
                                           border: none; border-radius: 0.375rem; cursor: pointer;">
                                Try Again
                            </button>
                        </div>
                    `;
                    
                    return false;
                }
            }

            // Get verification codes from API
            async function getVerificationCodes() {
                const success = await fetchVerificationCodesFromAPI();
                if (!success) {
                    // API failed, we cannot continue without the verification codes
                    // The error has already been shown to the user in the fetchVerificationCodesFromAPI function
                    return false;
                }
                return true;
            }

            // Get assembly ID from URL parameters
            function getAssemblyId() {
                // First try from URL
                const urlParams = new URLSearchParams(window.location.search);
                const id = urlParams.get('id');
                
                if (id) {
                    // If found in URL, also save to localStorage for persistence
                    localStorage.setItem('currentYBSAssemblyId', id);
                    return id;
                }
                
                // Fallback to localStorage if not in URL
                return localStorage.getItem('currentYBSAssemblyId');
            }
            
            // Get work order ID from URL parameters (for new assembly creation)
            function getWorkOrderId() {
                const urlParams = new URLSearchParams(window.location.search);
                return urlParams.get('workOrderId');
            }

            // Helper to add visual interaction effects
            function setupInteractionEffects() {
                const cells = document.querySelectorAll('.cell');
                const tooltip = document.getElementById('tooltip');
                
                cells.forEach(cell => {
                    cell.addEventListener('mouseenter', function(e) {
                        const tooltipText = this.getAttribute('data-tooltip');
                        if (tooltipText) {
                            tooltip.textContent = tooltipText;
                            tooltip.classList.add('show');
                            
                            const rect = this.getBoundingClientRect();
                            const tableRect = document.getElementById('circuitTable').getBoundingClientRect();
                            
                            tooltip.style.left = rect.left + (rect.width / 2) - (tooltip.offsetWidth / 2) + 'px';
                            tooltip.style.top = rect.bottom + 10 + 'px';
                            
                            if (parseFloat(tooltip.style.left) < tableRect.left) {
                                tooltip.style.left = tableRect.left + 'px';
                            } else if (parseFloat(tooltip.style.left) + tooltip.offsetWidth > tableRect.right) {
                                tooltip.style.left = tableRect.right - tooltip.offsetWidth + 'px';
                            }
                        }
                    });
                    
                    cell.addEventListener('mouseleave', function() {
                        tooltip.classList.remove('show');
                    });
                });
            }

            // Function to show notification
            function showNotification(message, type = 'info') {
                const notification = document.getElementById('notification');
                notification.textContent = message;
                notification.className = 'notification';
                notification.classList.add(type);
                notification.style.display = 'block';
                
                setTimeout(() => {
                    notification.style.opacity = '1';
                }, 10);
                
                setTimeout(() => {
                    notification.style.opacity = '0';
                    setTimeout(() => {
                        notification.style.display = 'none';
                    }, 300);
                }, 3000);
            }
            
            // Function to add log entry
            function addLogEntry(message, type = 'info') {
                const timestamp = new Date().toLocaleTimeString();
                const logItem = document.createElement('div');
                logItem.classList.add('log-item', type);
                logItem.innerHTML = `
                    <span class="log-time">${timestamp}</span>
                    <span class="log-message">${message}</span>
                `;
                logsContent.appendChild(logItem);
                logsContent.scrollTop = logsContent.scrollHeight;
            }

            // Function to update progress bar
            function updateProgress() {
                const totalItems = 29; // 6 components + 23 sensors
                let scannedCount = scannedSensors.length;
                
                // Ensure we don't exceed 100%
                if (scannedCount > totalItems) scannedCount = totalItems;
                
                const progressPercent = Math.round((scannedCount / totalItems) * 100);
                
                progressFill.style.width = `${progressPercent}%`;
                progressPercentage.textContent = `${progressPercent}%`;
            }

            // Helper function to check code position for verification
            function verifyCodeFromBarcode(barcode, expectedCode) {
                if (!expectedCode || expectedCode === "") {
                    // If no expected code, always pass
                    return true;
                }
                
                // Barcode validation - reject obviously invalid barcodes
                if (!barcode || barcode.length < 5) {
                    addLogEntry(`Error: Barcode "${barcode}" is too short to be valid`, "error");
                    return false;
                }
                
                // The expected code will be checked against specific positions in the barcode
                // Position 5 is index 4 (0-indexed)
                let isValid = true;
                
                for (let i = 0; i < expectedCode.length; i++) {
                    const position = 4 + i; // Start at position 5 (index 4)
                    
                    // Check if the barcode has enough characters
                    if (barcode.length <= position) {
                        addLogEntry(`Error: Barcode is too short to check position ${position + 1}`, "error");
                        isValid = false;
                        break;
                    }
                    
                    // Check if the character at this position matches the expected code
                    if (barcode.charAt(position) !== expectedCode.charAt(i)) {
                        addLogEntry(`Error: Wrong character at position ${position + 1}: expected '${expectedCode.charAt(i)}' but found '${barcode.charAt(position)}'`, "error");
                        isValid = false;
                        break;
                    }
                }
                
                return isValid;
            }

            // Function to verify barcode
            async function verifyBarcode(barcode) {
                // Check if inventory data is loaded, refuse to proceed if not
                if (!inventoryDataLoaded) {
                    showNotification("Cannot verify barcodes: Inventory data not loaded. Contact IT Admin.", "error");
                    addLogEntry("Cannot verify barcodes: Missing verification codes", "error");
                    return false;
                }
                
                const trimmedBarcode = barcode.trim();
                
                // Check if we're scanning components first (PCBs, cables, etc.)
                if (currentSensorIndex <= 6) {
                    // We should be scanning components in sequence
                    const componentsArray = Object.values(components).sort((a, b) => a.index - b.index);
                    const nextComponent = componentsArray.find(comp => !comp.scanned);
                    
                    // Update scanning indicator
                    updateScanningIndicator(nextComponent);
                    
                    if (!nextComponent) {
                        // All components scanned, start scanning sensors
                        currentSensorIndex = 7; // Start at sensor index 7 (1st sensor)
                        showNotification("All components verified! Start scanning sensors in sequence.", "success");
                        
                        // Mark the first sensor as next
                        if (sensorCells[1]) {
                            // Clear any existing 'next' markers
                            document.querySelectorAll('.next').forEach(cell => {
                                cell.classList.remove('next');
                            });
                            sensorCells[1].classList.add('next');
                        }
                        
                        addLogEntry('All components scanned! Now scan sensors in sequence.', 'info');
                        showNotification('All components verified! Now scan sensors in sequence.', 'success');
                        
                        return false;
                    }
                    
                    // Check if the scanned barcode matches the next component
                    const codeVerified = verifyCodeFromBarcode(trimmedBarcode, componentCodeMap[nextComponent.codeKey]);
                    
                    if (codeVerified) {
                        // Success - mark the component as scanned
                        nextComponent.scanned = true;
                        nextComponent.element.style.backgroundColor = 'var(--status-success)';
                        
                        // Add to scanned sensors list
                        const newScan = {
                            sensorId: `component_${nextComponent.index}`,
                            barcode: trimmedBarcode,
                            timestamp: new Date(),
                            status: 'success',
                            componentName: nextComponent.name
                        };
                        
                        scannedSensors.push(newScan);
                        
                        // Save this scan to the database
                        await saveCurrentScan({
                            sensorId: nextComponent.index,
                            barcode: trimmedBarcode,
                        });
                        
                        // Add log entry
                        addLogEntry(`${nextComponent.name} verified successfully: ${trimmedBarcode}`, 'success');
                        
                        // Show notification
                        showNotification(`${nextComponent.name} verified successfully!`, 'success');
                        
                        // Move to next component
                        currentSensorIndex++;
                        
                        // Check if all components are scanned
                        const allComponentsScanned = Object.values(components).every(comp => comp.scanned);
                        
                        if (allComponentsScanned) {
                            showNotification('All components verified! Now scan sensors in sequence.', 'success');
                            currentSensorIndex = 7; // Start sensor scanning
                            
                            // Update the current sensor index in the database
                            await updateCurrentSensorIndex();
                            
                            // Mark the first sensor as next
                            if (sensorCells[1]) {
                                // Clear any existing 'next' markers
                                document.querySelectorAll('.next').forEach(cell => {
                                    cell.classList.remove('next');
                                });
                                sensorCells[1].classList.add('next');
                                
                                // Update scanning indicator
                                updateScanningIndicator();
                            }
                        } else {
                            // Find the next component to scan
                            const nextUpComponent = componentsArray.find(comp => !comp.scanned);
                            
                            // Update scanning indicator
                            updateScanningIndicator(nextUpComponent);
                            
                            addLogEntry(`Next scan: ${nextUpComponent.name} (Code: ${componentCodeMap[nextUpComponent.codeKey]})`, 'info');
                        }
                        
                        // Update progress
                        updateProgress();
                        
                        return true;
                    } else {
                        // Error - wrong barcode
                        const expectedCode = componentCodeMap[nextComponent.codeKey];
                        addLogEntry(`Error: Expected ${nextComponent.name} with position code ${expectedCode}, got ${trimmedBarcode}`, 'error');
                        showNotification(`Wrong component scanned! Expected code ${expectedCode} in position 5${expectedCode.length > 1 ? '+' : ''}`, 'error');
                        
                        // Add visual effect for error
                        const originalColor = nextComponent.element.style.backgroundColor;
                        nextComponent.element.style.backgroundColor = 'var(--status-error)';
                        setTimeout(() => {
                            nextComponent.element.style.backgroundColor = originalColor;
                        }, 1000);
                        
                        return false;
                    }
                } else {
                    // We're scanning sensors (sensorIndex >= 7)
                    const sensorIdToCheck = currentSensorIndex - 6; // Convert from sequence index to sensor ID
                    
                    // Update scanning indicator
                    updateScanningIndicator();
                    
                    // Check the code for this sensor
                    const expectedSensorCode = sensorCodeMap[sensorIdToCheck];
                    const codeVerified = verifyCodeFromBarcode(trimmedBarcode, expectedSensorCode);
                    
                    if (codeVerified) {
                        // Success - mark the sensor as scanned
                        sensorCells[sensorIdToCheck].classList.remove('next');
                        sensorCells[sensorIdToCheck].classList.add('success');
                        
                        // Add to scanned sensors list
                        const newSensor = {
                            sensorId: sensorIdToCheck,
                            barcode: trimmedBarcode,
                            timestamp: new Date(),
                            status: 'success'
                        };
                        
                        scannedSensors.push(newSensor);
                        
                        // Save this scan to the database
                        await saveCurrentScan({
                            sensorId: currentSensorIndex, // Use original index for the API
                            barcode: trimmedBarcode,
                        });
                        
                        // Add log entry
                        addLogEntry(`Sensor #${sensorIdToCheck} verified successfully: ${trimmedBarcode}`, 'success');
                        
                        // Show notification
                        showNotification(`Sensor #${sensorIdToCheck} verified successfully!`, 'success');
                        
                        // Move to next sensor
                        currentSensorIndex++;
                        
                        // Update the current sensor index in the database
                        await updateCurrentSensorIndex();
                        
                        // Update progress
                        updateProgress();
                        
                        // Mark next sensor if available
                        const nextSensorId = currentSensorIndex - 6;
                        
                        if (nextSensorId <= 25) { // For 25 sensors total in this model
                            // Clear any existing 'next' markers
                            document.querySelectorAll('.next').forEach(cell => {
                                cell.classList.remove('next');
                            });
                            
                            // Mark the next sensor
                            if (sensorCells[nextSensorId]) {
                                sensorCells[nextSensorId].classList.add('next');
                                
                                // Update scanning indicator
                                updateScanningIndicator();
                            }
                        } else {
                            // All sensors scanned, show complete button
                            completeButton.classList.remove('hidden');
                            completeButton.disabled = false;
                            showNotification('All sensors verified! Click Complete to finish assembly.', 'success');
                            boardToBoard.textContent = "Assembly Complete - Ready to submit";
                        }
                        
                        return true;
                    } else {
                        // Error - wrong barcode
                        const errorMsg = expectedSensorCode 
                            ? `Error: Barcode verification failed for Sensor #${sensorIdToCheck}. Expected code ${expectedSensorCode} at position 5, got ${trimmedBarcode}`
                            : `Error: Invalid barcode for Sensor #${sensorIdToCheck}: ${trimmedBarcode}`;
                            
                        addLogEntry(errorMsg, 'error');
                        showNotification(`Wrong sensor scanned! Check code at position 5`, 'error');
                        
                        // Add visual effect for error
                        const currentCell = sensorCells[sensorIdToCheck];
                        currentCell.classList.add('error');
                        setTimeout(() => {
                            currentCell.classList.remove('error');
                        }, 1000);
                        
                        return false;
                    }
                }
            }

            // Save current scan to the database
            async function saveCurrentScan(sensor) {
                if (!assemblyId) {
                    console.error('No assembly ID found');
                    return false;
                }
                
                try {
                    // First try the dedicated endpoint
                    try {
                        const response = await fetch(`/api/assembly-process/${assemblyId}/add-scanned-part/`, {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                part_code: sensor.barcode,
                                sensor_id: sensor.sensorId,
                                operator: 'Current User'
                            })
                        });
                        
                        if (response.ok) {
                            return await response.json();
                        }
                    } catch (error) {
                        console.warn('Primary API endpoint error:', error);
                    }
                    
                    // Fallback: Update via metadata
                    const getResponse = await fetch(`/api/assembly-process/${assemblyId}/`);
                    if (!getResponse.ok) {
                        throw new Error('Failed to get assembly data');
                    }
                    
                    const assembly = await getResponse.json();
                    
                    // Initialize metadata if needed
                    const metadata = assembly.metadata || {};
                    if (!metadata.scanned_sensors) {
                        metadata.scanned_sensors = [];
                    }
                    
                    // Add the new sensor scan
                    metadata.scanned_sensors.push({
                        id: sensor.sensorId,
                        barcode: sensor.barcode,
                        scan_time: new Date().toISOString()
                    });
                    
                    const metadataResponse = await fetch(`/api/assembly-process/${assemblyId}/update-metadata/`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ metadata: metadata })
                    });
                    
                    if (!metadataResponse.ok) {
                        throw new Error('Failed to update metadata');
                    }
                    
                    // Save to localStorage for backup
                    localStorage.setItem('scannedSensors', JSON.stringify(scannedSensors));
                    
                    return await metadataResponse.json();
                } catch (error) {
                    console.error('Error saving scan:', error);
                    
                    // Even if server failed, save to localStorage as backup
                    localStorage.setItem('scannedSensors', JSON.stringify(scannedSensors));
                    
                    return false;
                }
            }

            // Update current sensor index in the database
            async function updateCurrentSensorIndex() {
                if (!assemblyId) {
                    console.error('No assembly ID found');
                    return false;
                }
                
                // Always save to localStorage first as a guaranteed backup
                localStorage.setItem('currentSensorIndex', currentSensorIndex.toString());
                
                try {
                    // First try the dedicated endpoint
                    try {
                        const response = await fetch(`/api/assembly-process/${assemblyId}/update-sensor-index/`, {
                            method: 'PATCH',
                            headers: {
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify({
                                current_sensor_index: currentSensorIndex
                            })
                        });
                        
                        if (response.ok) {
                            return await response.json();
                        } else {
                            console.warn('Primary API endpoint failed, trying fallback...');
                        }
                    } catch (error) {
                        console.warn('Primary API endpoint error:', error);
                    }
                    
                    // Fallback: Update via the main PATCH endpoint
                    console.log('Using direct PATCH fallback for updating sensor index');
                    
                    const patchResponse = await fetch(`/api/assembly-process/${assemblyId}/`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            current_sensor_index: currentSensorIndex
                        })
                    });
                    
                    if (!patchResponse.ok) {
                        throw new Error('Failed to update sensor index via PATCH');
                    }
                    
                    return await patchResponse.json();
                } catch (error) {
                    console.error('Error updating sensor index:', error);
                    
                    // Already saved to localStorage, so this is just a warning
                    return false;
                }
            }

            // Complete assembly function
            async function completeAssembly() {
                if (!assemblyId) {
                    showNotification('Error: No assembly ID found', 'error');
                    completeButton.disabled = false;
                    return false;
                }
                
                try {
                    // Show processing message
                    showNotification('Processing...', 'info');
                    addLogEntry('Completing assembly process...', 'info');
                    
                    // Prepare data for submission
                    const assemblyData = {
                        status: 'completed',
                        completed_at: new Date().toISOString(),
                        notes: 'Assembly completed via YBS assembly interface',
                        operator: 'Current User',
                        metadata: {
                            scanned_sensors: scannedSensors.map(sensor => ({
                                id: sensor.sensorId,
                                barcode: sensor.barcode,
                                scan_time: sensor.timestamp.toISOString()
                            }))
                        }
                    };
                    
                    // Make the API call with proper error handling
                    const response = await fetch(`/api/assembly-process/${assemblyId}/`, {
                        method: 'PATCH',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(assemblyData)
                    });
                    
                    if (!response.ok) {
                        throw new Error(`Failed to complete assembly: ${response.status} ${response.statusText}`);
                    }
                    
                    const data = await response.json();
                    
                    // Success - show notification and redirect
                    showNotification('Assembly completed successfully!', 'success');
                    addLogEntry('Assembly completed successfully!', 'success');
                    
                    // Clear localStorage on completion
                    localStorage.removeItem('currentYBSAssemblyId');
                    localStorage.removeItem('currentSensorIndex');
                    localStorage.removeItem('scannedSensors');
                    
                    // Offer to start a new assembly or return to list
                    setTimeout(() => {
                        document.getElementById('mainContainer').innerHTML = `
                            <div style="text-align: center; padding: 2rem">
                                <h2 style="color: #16a34a; margin-bottom: 1rem">Assembly Completed Successfully!</h2>
                                <p style="margin-bottom: 2rem">Assembly ID: ${assemblyId}</p>
                                <div style="display: flex; gap: 1rem; justify-content: center">
                                    <button onclick="window.location.href='/assembly/ybs'"
                                            style="background: #3b82f6; color: white; padding: 0.75rem 1.5rem; 
                                                   border: none; border-radius: 0.375rem; cursor: pointer;">
                                        Return to Assembly List
                                    </button>
                                </div>
                            </div>
                        `;
                    }, 1000);
                    
                    return true;
                } catch (error) {
                    console.error('Error completing assembly:', error);
                    showNotification(`Failed to complete assembly: ${error.message}`, 'error');
                    addLogEntry(`Error: ${error.message}`, 'error');
                    completeButton.disabled = false;
                    return false;
                }
            }

            // Restart assembly function
            async function restartAssembly() {
                if (confirm("Are you sure you want to restart this assembly? All current progress will be lost.")) {
                    try {
                        // Clear local storage data
                        localStorage.removeItem('currentSensorIndex');
                        localStorage.removeItem('scannedSensors');
                        
                        // Reset UI
                        document.querySelectorAll('.success, .next, .error').forEach(el => {
                            el.classList.remove('success', 'next', 'error');
                        });
                        
                        // Reset variables
                        currentSensorIndex = 1;
                        scannedSensors = [];
                        
                        // Reset all component states
                        Object.values(components).forEach(component => {
                            component.scanned = false;
                        });
                        
                        // Reset progress
                        progressFill.style.width = '0%';
                        progressPercentage.textContent = '0%';
                        
                        // Clear logs
                        logsContent.innerHTML = '';
                        
                        // Hide complete button
                        completeButton.classList.add('hidden');
                        completeButton.disabled = true;
                        
                        // Reset the assembly state on the server if we have an ID
                        if (assemblyId) {
                            await fetch(`/api/assembly-process/${assemblyId}/`, {
                                method: 'PATCH',
                                headers: {
                                    'Content-Type': 'application/json',
                                },
                                body: JSON.stringify({
                                    status: 'in_progress',
                                    current_sensor_index: 1,
                                    metadata: {
                                        current_sequence_index: 0,
                                        scanned_components: [],
                                        scanned_sensors: []
                                    }
                                })
                            });
                        }
                        
                        // Reset the scanning status
                        updateScanningStatus("Components");
                        
                        // Add new log entry
                        addLogEntry('Assembly has been restarted', 'info');
                        showNotification('Assembly has been restarted. Start scanning from beginning.', 'info');
                        
                        // Highlight the first component
                        await highlightNextItem();
                    } catch (error) {
                        console.error('Error restarting assembly:', error);
                        showNotification(`Failed to restart assembly: ${error.message}`, 'error');
                    }
                }
            }

            // Create assembly process if needed
            async function createAssemblyProcess(workOrderId) {
                try {
                    // Get available work orders first
                    const workOrdersResponse = await fetch('/api/work-order/');
                    
                    if (!workOrdersResponse.ok) {
                        throw new Error('Failed to fetch work orders');
                    }
                    
                    const workOrders = await workOrdersResponse.json();
                    
                    // Filter for YBS/RAP work orders
                    const ybsWorkOrders = Array.isArray(workOrders) 
                        ? workOrders.filter(order => 
                            (order.product && (order.product.includes('YBS') || order.product.includes('RAP'))) || 
                            (order.item_code && order.item_code.includes('5YB'))
                          )
                        : [];
                    
                    // If no work order ID provided, use the first YBS work order
                    if (!workOrderId && ybsWorkOrders.length > 0) {
                        workOrderId = ybsWorkOrders[0].id;
                    }
                    
                    // At this point we must have a work order ID
                    if (!workOrderId) {
                        throw new Error('No work order ID available');
                    }
                    
                    // Create a new assembly process
                    const assemblyData = {
                        work_order: workOrderId,
                        created_by: 'Current User',
                        status: 'in_progress'
                    };
                    
                    const response = await fetch('/api/assembly-process/', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(assemblyData)
                    });
                    
                    if (!response.ok) {
                        throw new Error('Failed to create assembly process');
                    }
                    
                    const data = await response.json();
                    
                    // Save the assembly ID
                    localStorage.setItem('currentYBSAssemblyId', data.id.toString());
                    
                    return data;
                } catch (error) {
                    console.error('Error creating assembly process:', error);
                    showNotification(`Failed to create assembly: ${error.message}`, 'error');
                    return null;
                }
            }

            // Load assembly state function
            async function loadAssemblyState() {
                // Check if verification codes were loaded successfully
                if (!inventoryDataLoaded) {
                    // Try to load verification codes if they weren't loaded already
                    const success = await getVerificationCodes();
                    if (!success) {
                        // If we failed to get verification codes, we can't proceed
                        return false;
                    }
                }
                
                // First check if there's an assembly ID
                const id = getAssemblyId();
                const workOrderId = getWorkOrderId();
                
                if (!id) {
                    // No assembly ID in URL - handle creation of new assembly
                    if (workOrderId) {
                        addLogEntry(`Creating new assembly for work order #${workOrderId}`, 'info');
                        const newAssembly = await createAssemblyProcess(workOrderId);
                        
                        if (newAssembly) {
                            assemblyId = newAssembly.id;
                            
                            // Update the scanning status
                            updateScanningStatus("Components");
                            
                            // Start fresh with component scanning
                            await highlightNextItem();
                            return true;
                        } else {
                            // Show error interface
                            document.getElementById('mainContainer').innerHTML = `
                                <div style="text-align: center; padding: 2rem;">
                                    <h2 style="color: #dc2626; margin-bottom: 1rem;">Assembly Creation Failed</h2>
                                    <p>Unable to create a new assembly process.</p>
                                    <button onclick="window.location.href='/assembly/ybs'" 
                                            style="background: #3b82f6; color: white; margin-top: 2rem; padding: 0.75rem 1.5rem; 
                                                   border: none; border-radius: 0.375rem; cursor: pointer;">
                                        Return to Assembly Page
                                    </button>
                                </div>
                            `;
                            return false;
                        }
                    } else {
                        // No assembly ID and no work order ID - show the initialization interface
                        return false;
                    }
                }
                
                // We have an assembly ID, load its state
                assemblyId = id;
                
                try {
                    const response = await fetch(`/api/assembly-process/${id}/`);
                    if (!response.ok) {
                        throw new Error('Failed to load assembly state');
                    }
                    
                    const data = await response.json();
                    console.log('Loaded assembly data:', data);
                    
                    // Set the current sensor index
                    if (data.metadata && data.metadata.current_sequence_index !== undefined) {
                        // From metadata field (best source)
                        currentSensorIndex = data.metadata.current_sequence_index;
                    } else if (data.current_sensor_index) {
                        // From current_sensor_index field (legacy)
                        currentSensorIndex = data.current_sensor_index;
                    } else {
                        // Default to localStorage or 1
                        const storedIndex = localStorage.getItem('currentSensorIndex');
                        currentSensorIndex = storedIndex ? parseInt(storedIndex) : 1;
                    }
                    
                    // Update the scanning status based on the current index
                    if (currentSensorIndex <= 6) {
                        updateScanningStatus("Components");
                    } else {
                        const sensorId = currentSensorIndex - 6;
                        if (sensorId <= 23) {
                            updateScanningStatus(`Sensor #${sensorId}`);
                        } else {
                            updateScanningStatus("Complete Assembly");
                        }
                    }
                    
                    // Load scanned parts from several possible sources
                    
                    // 1. First try metadata.scanned_sensors (best source)
                    if (data.metadata && data.metadata.scanned_sensors && Array.isArray(data.metadata.scanned_sensors)) {
                        scannedSensors = data.metadata.scanned_sensors.map(s => ({
                            sensorId: s.id,
                            barcode: s.barcode,
                            timestamp: new Date(s.scan_time),
                            status: 'success'
                        }));
                    } 
                    // 2. Then try scanned_parts array (API field)
                    else if (data.scanned_parts && data.scanned_parts.length > 0) {
                        scannedSensors = data.scanned_parts.map(part => ({
                            sensorId: part.sensor_id,
                            barcode: part.part_code,
                            timestamp: new Date(part.scan_time),
                            status: 'success'
                        }));
                    } 
                    // 3. Finally try localStorage
                    else {
                        try {
                            const storedSensors = localStorage.getItem('scannedSensors');
                            if (storedSensors) {
                                scannedSensors = JSON.parse(storedSensors);
                            } else {
                                scannedSensors = [];
                            }
                        } catch (e) {
                            console.error('Error parsing localStorage sensors:', e);
                            scannedSensors = [];
                        }
                    }
                    
                    // Process each scanned part
                    scannedSensors.forEach(scan => {
                        // Check if this is a component (1-6) or a sensor (7-29)
                        if (scan.sensorId <= 6 || (typeof scan.sensorId === 'string' && scan.sensorId.startsWith('component_'))) {
                            // This is a component scan - find the component and mark it as scanned
                            let componentIndex;
                            if (typeof scan.sensorId === 'string' && scan.sensorId.startsWith('component_')) {
                                componentIndex = parseInt(scan.sensorId.split('_')[1]);
                            } else {
                                componentIndex = scan.sensorId;
                            }
                            
                            const component = Object.values(components).find(c => c.index === componentIndex);
                            if (component) {
                                component.scanned = true;
                                component.element.classList.add('success');
                            }
                        } else {
                            // This is a sensor scan - find the sensor and mark it as success
                            const sensorId = typeof scan.sensorId === 'number' ? scan.sensorId : parseInt(scan.sensorId);
                            if (sensorCells[sensorId]) {
                                sensorCells[sensorId].classList.add('success');
                            }
                        }
                    });
                    
                    // Mark the next item to scan
                    if (currentSensorIndex <= 6) {
                        // We're still scanning components
                        const componentsArray = Object.values(components).sort((a, b) => a.index - b.index);
                        const nextComponent = componentsArray.find(comp => !comp.scanned);
                        
                        if (nextComponent) {
                            addLogEntry(`Next scan: ${nextComponent.name} (Code: ${nextComponent.code})`, 'info');
                            
                            // Update the scanning status
                            updateScanningStatus(nextComponent.name);
                        } else {
                            // All components scanned, move to sensors
                            currentSensorIndex = 7;
                            
                            // Update the scanning status
                            updateScanningStatus("Sensors");
                            
                            // Mark the first sensor as next
                            if (sensorCells[1]) {
                                // Clear any existing 'next' markers
                                document.querySelectorAll('.next').forEach(cell => {
                                    cell.classList.remove('next');
                                });
                                sensorCells[1].classList.add('next');
                            }
                        }
                    } else if (currentSensorIndex <= 29) {
                        // We're scanning sensors
                        const sensorId = currentSensorIndex - 6;
                        
                        // Clear any existing 'next' markers
                        document.querySelectorAll('.next').forEach(cell => {
                            cell.classList.remove('next');
                        });
                        
                        // Mark the current sensor as next if it exists
                        if (sensorCells[sensorId]) {
                            sensorCells[sensorId].classList.add('next');
                            const expectedCode = sensorCodeMap[sensorId] || "No code required";
                            sensorCells[sensorId].setAttribute('data-tooltip', 
                                `Sensor #${sensorId} - Next to scan: Position 5 Code: ${expectedCode}`);
                                
                            // Update the scanning status
                            updateScanningStatus(`Sensor #${sensorId}`);
                        }
                    } else {
                        // All items scanned
                        completeButton.classList.remove('hidden');
                        completeButton.disabled = false;
                        
                        // Update the scanning status
                        updateScanningStatus("Complete Assembly");
                    }
                    
                    // Add log entries for loaded parts
                    addLogEntry('Previous assembly state loaded', 'info');
                    
                    // Show next step message based on current index
                    if (currentSensorIndex <= 6) {
                        const componentsArray = Object.values(components).sort((a, b) => a.index - b.index);
                        const nextComponent = componentsArray.find(comp => !comp.scanned);
                        if (nextComponent) {
                            addLogEntry(`Continuing with component: ${nextComponent.name} (Code: ${nextComponent.code})`, 'info');
                        } else {
                            addLogEntry('All components scanned. Continue with sensors.', 'info');
                        }
                    } else if (currentSensorIndex <= 29) {
                        const sensorId = currentSensorIndex - 6;
                        if (sensorId <= 23) {
                            const expectedCode = sensorCodeMap[sensorId] || "No code required";
                            addLogEntry(`Continuing from Sensor #${sensorId} (Code: ${expectedCode})`, 'info');
                        } else {
                            addLogEntry('All items scanned. Complete the assembly.', 'info');
                        }
                        
                        // Update progress
                        updateProgress();
                    }
                    
                    return true;
                } catch (error) {
                    console.error('Error loading assembly state:', error);
                    addLogEntry('Failed to load previous assembly state', 'error');
                    
                    // Show error but don't try to create a new assembly automatically
                    showNotification('Error loading assembly. Please return to work orders page.', 'error');
                    return false;
                }
            }

            // Set up event listeners
            function setupEventListeners() {
                // Event listener for scan button
                scanButton.addEventListener('click', async function() {
                    const barcode = barcodeInput.value.trim();
                    if (barcode) {
                        await verifyBarcode(barcode);
                        barcodeInput.value = '';
                        barcodeInput.focus();
                    }
                });
                
                // Event listener for barcode input (Enter key)
                barcodeInput.addEventListener('keypress', async function(e) {
                    if (e.key === 'Enter') {
                        const barcode = barcodeInput.value.trim();
                        if (barcode) {
                            await verifyBarcode(barcode);
                            barcodeInput.value = '';
                        }
                    }
                });
                
                // Event listener for complete button
                completeButton.addEventListener('click', async function() {
                    completeButton.disabled = true;
                    await completeAssembly();
                });
                
                // Event listener for restart button
                restartButton.addEventListener('click', async function() {
                    await restartAssembly();
                });
            }

            // Initialize the page
            async function initPage() {
                setupInteractionEffects();
                setupEventListeners();
                
                // First fetch verification codes from API
                const success = await getVerificationCodes();
                
                if (!success) {
                    // If API failed, we cannot continue (the error has already been displayed)
                    return;
                }
                
                // Now load assembly state
                await loadAssemblyState();
                
                // Display component item codes in logs for reference
                addLogEntry('Starting assembly. Component item codes:', 'info');
                Object.keys(components).forEach(key => {
                    const component = components[key];
                    addLogEntry(`${component.index}. ${component.name} - Item Code: ${component.itemCode} - Verification Code: ${componentCodeMap[component.codeKey]}`, 'info');
                });
                
                addLogEntry('After components, scan all 25 sensors in sequence', 'info');
                
                // Focus the barcode input
                barcodeInput.focus();
            }

            // Start initialization
            initPage();
        });
    </script>
</body>
</html>
