.logout-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  text-align: left;
  font-weight: 500;
}

.logout-btn:hover {
  background-color: #d32f2f;
}

.user-dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  overflow: hidden;
  z-index: 1000;
}

.dropdown-menu a, 
.dropdown-menu button {
  padding: 12px 16px;
  display: block;
  text-decoration: none;
  color: #333;
}

.dropdown-menu a:hover {
  background-color: #f5f5f5;
}

.divider {
  height: 1px;
  background-color: #e0e0e0;
  margin: 8px 0;
}