{
    "name": "frontend",
    "version": "1.0.0",
    "description": "Frontend for Integrated Production and Quality Management System",
    "main": "index.html",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint src --ext js,jsx",
        "format": "prettier --write src/**/*.{js,jsx,css}"
    },
    "dependencies": {
        "axios": "^1.8.4",
        "chart.js": "^4.4.8",
        "date-fns": "^4.1.0",
        "framer-motion": "^12.6.3",
        "html2canvas": "^1.4.1",
        "html5-qrcode": "^2.3.8",
        "jspdf": "^3.0.1",
        "react": "^18.2.0",
        "react-chartjs-2": "^5.3.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.45.0",
        "react-qr-reader": "^3.0.0-beta.1",
        "react-qr-scanner": "^1.0.0-alpha.11",
        "react-router-dom": "^6.14.0",
        "react-toastify": "^11.0.5",
        "tailwind-scrollbar": "^4.0.1",
        "zustand": "^4.3.8"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.21",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-react": "^7.32.2",
        "postcss": "^8.5.3",
        "prettier": "^3.0.0",
        "tailwindcss": "^3.4.17",
        "vite": "^6.2.2"
    }
}
