* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
  }
  
  /* App Container */
  .app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header Styles */
  .header {
    padding: 20px 0 30px;
    border-bottom: 1px solid #e1e5eb;
    margin-bottom: 30px;
  }
  
  .header-title {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 8px;
    font-weight: 600;
    text-align: center;
  }
  
  .header-subtitle {
    font-size: 16px;
    color: #7a8999;
  }
  
  /* Section Styles */
  .section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 25px;
    margin-bottom: 25px;
  }
  
  .section-title {
    font-size: 18px;
    color: #2c3e50;
    margin-bottom: 20px;
    font-weight: 600;
  }
  
  .section-subtitle {
    font-size: 14px;
    color: #7a8999;
    margin-bottom: 20px;
  }
  
  /* Message styles */
  .error-message {
    background-color: #ffebee !important;
    color: #c62828 !important;
  }
  
  .success-message {
    background-color: #e8f5e9 !important;
    color: #2e7d32 !important;
  }
  
  /* Form Container and Rows - 2 column layout */
  .form-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
  }
  
  .form-column {
    flex: 1;
    min-width: 0; /* Prevents flex items from growing beyond container */
  }
  
  /* Image Pair Styling */
  .image-pair {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  
  .image-container {
    flex: 1;
    min-width: 0; /* Prevents flex items from growing beyond container */
  }
  
  /* Camera UI */
  .video-container {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 220px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .camera-controls {
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    padding: 10px;
  }
  
  .capture-btn, .stop-btn {
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s;
  }
  
  .capture-btn {
    background-color: #4caf50;
    color: white;
  }
  
  .capture-btn:hover {
    background-color: #388e3c;
  }
  
  .stop-btn {
    background-color: #f44336;
    color: white;
  }
  
  .stop-btn:hover {
    background-color: #d32f2f;
  }
  
  .camera-btn, .upload-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .camera-btn {
    background-color: #673ab7;
    color: white;
  }
  
  .camera-btn:hover {
    background-color: #5e35b1;
  }
  
  .upload-btn {
    background-color: #3498db;
    color: white;
  }
  
  .upload-btn:hover {
    background-color: #2980b9;
  }
  
  /* Form Elements */
  .formGroup {
    margin-bottom: 20px;
  }
  
  .formGroup label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #445566;
    font-size: 14px;
  }
  
  .formGroup select,
  .formGroup input[type="text"],
  .formGroup input[type="number"],
  .formGroup input[type="file"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #dce1e9;
    border-radius: 4px;
    background-color: #f8fafc;
    font-size: 14px;
    color: #333;
    transition: all 0.3s;
  }
  
  .formGroup select:focus,
  .formGroup input[type="text"]:focus,
  .formGroup input[type="number"]:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
  }
  
  .formGroup .read-only {
    background-color: #f0f0f0;
    cursor: not-allowed;
  }
  
  /* Edit Toggle */
  .edit-toggle {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    cursor: pointer;
  }
  
  .edit-toggle input {
    margin-right: 8px;
  }
  
  /* Image Upload Areas */
  .image-upload-container {
    width: 100%;
    height: 220px;
    background-color: #f8fafc;
    border: 2px dashed #dce1e9;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #7a8999;
    font-size: 14px;
    overflow: hidden;
    position: relative;
    transition: all 0.3s;
  }
  
  .image-upload-container:hover {
    border-color: #3498db;
  }
  
  .image-upload-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  .upload-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    height: 100%;
  }
  
  .image-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  /* Button Styles */
  .save-button {
    display: block;
    width: 100%;
    padding: 14px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-size: 16px;
    font-weight: 600;
    margin: 30px 0 0;
    text-align: center;
  }
  
  .save-button:hover {
    background-color: #2980b9;
  }
  
  .save-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  /* Table Styles */
  .table-heading {
    font-size: 20px;
    margin-bottom: 15px;
    color: #2c3e50;
    font-weight: 600;
    text-align: center;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .custom-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    font-size: 14px;
  }
  
  .custom-table th {
    background-color: #f8fafc;
    color: #445566;
    font-weight: 600;
    padding: 12px 15px;
    text-align: left;
    border-bottom: 2px solid #dce1e9;
  }
  
  .custom-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #e1e5eb;
  }
  
  .custom-table .even-row {
    background-color: #fff;
  }
  
  .custom-table .odd-row {
    background-color: #f8fafc;
  }
  
  .custom-table tr:hover {
    background-color: #eef2f7;
  }
  
  /* Image Links in Table */
  .image-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .image-link:hover {
    color: #2980b9;
    text-decoration: underline;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .form-row, .image-pair {
      flex-direction: column;
      gap: 10px;
    }
    
    .app-container {
      padding: 10px;
    }
    
    .section {
      padding: 15px;
    }
    
    .save-button {
      width: 100%;
    }
  }