@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lexend:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Color System */
  --color-primary-50: #eef2ff;
  --color-primary-100: #e0e7ff;
  --color-primary-200: #c7d2fe;
  --color-primary-300: #a5b4fc;
  --color-primary-400: #818cf8;
  --color-primary-500: #6366f1;
  --color-primary-600: #4f46e5;
  --color-primary-700: #4338ca;
  --color-primary-800: #3730a3;
  --color-primary-900: #312e81;
  --color-primary-950: #1e1b4b;

  /* Success colors */
  --color-success-50: #ecfdf5;
  --color-success-100: #d1fae5;
  --color-success-200: #a7f3d0;
  --color-success-300: #6ee7b7;
  --color-success-400: #34d399;
  --color-success-500: #10b981;
  --color-success-600: #059669;
  --color-success-700: #047857;
  --color-success-800: #065f46;
  --color-success-900: #064e3b;
  --color-success-950: #022c22;

  /* Warning colors */
  --color-warning-50: #fffbeb;
  --color-warning-100: #fef3c7;
  --color-warning-200: #fde68a;
  --color-warning-300: #fcd34d;
  --color-warning-400: #fbbf24;
  --color-warning-500: #f59e0b;
  --color-warning-600: #d97706;
  --color-warning-700: #b45309;
  --color-warning-800: #92400e;
  --color-warning-900: #78350f;
  --color-warning-950: #451a03;

  /* Danger colors */
  --color-danger-50: #fef2f2;
  --color-danger-100: #fee2e2;
  --color-danger-200: #fecaca;
  --color-danger-300: #fca5a5;
  --color-danger-400: #f87171;
  --color-danger-500: #ef4444;
  --color-danger-600: #dc2626;
  --color-danger-700: #b91c1c;
  --color-danger-800: #991b1b;
  --color-danger-900: #7f1d1d;
  --color-danger-950: #450a0a;

  /* Neutral colors */
  --color-neutral-50: #fafafa;
  --color-neutral-100: #f5f5f5;
  --color-neutral-200: #e5e5e5;
  --color-neutral-300: #d4d4d4;
  --color-neutral-400: #a3a3a3;
  --color-neutral-500: #737373;
  --color-neutral-600: #525252;
  --color-neutral-700: #404040;
  --color-neutral-750: #333333;
  --color-neutral-800: #262626;
  --color-neutral-900: #171717;
  --color-neutral-950: #0a0a0a;

  /* Layout dimensions */
  --header-height: 4rem;
  --footer-height: 3.5rem;
  --sidebar-width: 16rem;
  --sidebar-collapsed-width: 4rem;
  
  /* Border radiuses */
  --radius-sm: 0.125rem;
  --radius-md: 0.25rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  
  /* Z-index values */
  --z-index-dropdown: 1000;
  --z-index-sticky: 1020;
  --z-index-fixed: 1030;
  --z-index-modal-backdrop: 1040;
  --z-index-modal: 1050;
  --z-index-popover: 1060;
  --z-index-tooltip: 1070;

  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
  
  /* Transitions */
  --transition-fast: 150ms;
  --transition-normal: 250ms;
  --transition-slow: 350ms;
}

@layer base {
  html {
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
    font-family: "Inter var", "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  body {
    @apply font-sans text-neutral-800 bg-neutral-50 dark:text-neutral-200 dark:bg-neutral-900 antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display font-medium tracking-tight;
  }

  h1 {
    @apply text-3xl sm:text-4xl;
  }

  h2 {
    @apply text-2xl sm:text-3xl;
  }

  h3 {
    @apply text-xl sm:text-2xl;
  }

  h4 {
    @apply text-lg sm:text-xl;
  }

  ::selection {
    @apply bg-primary-200 dark:bg-primary-800;
  }

  /* Focus styles */
  :focus-visible {
    @apply outline-none ring-2 ring-primary-500 ring-offset-2 ring-offset-white dark:ring-offset-neutral-900;
  }
}

@layer components {
  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md font-medium focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 transition-all duration-200 select-none;
  }

  .btn-primary {
    @apply btn bg-primary-600 hover:bg-primary-700 text-white focus-visible:ring-primary-500;
  }

  .btn-secondary {
    @apply btn bg-secondary-600 hover:bg-secondary-700 text-white focus-visible:ring-secondary-500;
  }

  .btn-outline {
    @apply btn border-neutral-300 dark:border-neutral-700 hover:bg-neutral-100 dark:hover:bg-neutral-800 focus-visible:ring-primary-500 text-neutral-700 dark:text-neutral-200;
  }

  .btn-ghost {
    @apply btn bg-transparent hover:bg-neutral-100 dark:hover:bg-neutral-800 text-neutral-700 dark:text-neutral-200;
  }

  .btn-danger {
    @apply btn bg-danger-600 hover:bg-danger-700 text-white focus-visible:ring-danger-500;
  }

  .btn-success {
    @apply btn bg-success-600 hover:bg-success-700 text-white focus-visible:ring-success-500;
  }

  /* Card styles */
  .card {
    @apply bg-white dark:bg-neutral-800 shadow-sm dark:shadow-none rounded-lg overflow-hidden border border-neutral-200 dark:border-neutral-700;
  }

  .card-header {
    @apply px-5 py-4 border-b border-neutral-200 dark:border-neutral-700 flex justify-between items-center;
  }

  .card-body {
    @apply p-5;
  }

  .card-footer {
    @apply px-5 py-4 bg-neutral-50 dark:bg-neutral-800 border-t border-neutral-200 dark:border-neutral-700;
  }

  /* Form controls */
  .form-input {
    @apply block w-full px-3 py-2 border border-neutral-300 dark:border-neutral-700 rounded-md shadow-sm 
    bg-white dark:bg-neutral-800 text-neutral-800 dark:text-neutral-200 placeholder-neutral-400
    focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .form-select {
    @apply form-input appearance-none bg-no-repeat;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
    background-position: right 0.5rem center;
    background-size: 1.5em 1.5em;
  }

  .form-label {
    @apply block text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1;
  }

  .form-helper {
    @apply mt-1 text-sm text-neutral-500 dark:text-neutral-400;
  }

  .form-error {
    @apply mt-1 text-sm text-danger-600 dark:text-danger-400;
  }

  /* Tables */
  .table {
    @apply min-w-full divide-y divide-neutral-200 dark:divide-neutral-700;
  }

  .table-header {
    @apply bg-neutral-50 dark:bg-neutral-800;
  }

  .table-header th {
    @apply px-6 py-3 text-left text-xs font-medium text-neutral-500 dark:text-neutral-400 uppercase tracking-wider;
  }

  .table-body {
    @apply bg-white dark:bg-neutral-900 divide-y divide-neutral-200 dark:divide-neutral-800;
  }

  .table-row {
    @apply hover:bg-neutral-50 dark:hover:bg-neutral-800 transition-colors duration-150;
  }

  .table-row td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400;
  }

  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }

  .badge-primary {
    @apply badge bg-primary-100 text-primary-800 dark:bg-primary-800 dark:text-primary-200;
  }

  .badge-secondary {
    @apply badge bg-secondary-100 text-secondary-800 dark:bg-secondary-800 dark:text-secondary-200;
  }

  .badge-success {
    @apply badge bg-success-100 text-success-800 dark:bg-success-800 dark:text-success-200;
  }

  .badge-danger {
    @apply badge bg-danger-100 text-danger-800 dark:bg-danger-800 dark:text-danger-200;
  }

  .badge-warning {
    @apply badge bg-warning-100 text-warning-800 dark:bg-warning-800 dark:text-warning-200;
  }

  .badge-neutral {
    @apply badge bg-neutral-100 text-neutral-800 dark:bg-neutral-700 dark:text-neutral-200;
  }

  /* Alerts */
  .alert {
    @apply p-4 rounded-md border;
  }

  .alert-info {
    @apply alert bg-primary-50 dark:bg-primary-900/30 border-primary-200 dark:border-primary-800 text-primary-800 dark:text-primary-200;
  }

  .alert-success {
    @apply alert bg-success-50 dark:bg-success-900/30 border-success-200 dark:border-success-800 text-success-800 dark:text-success-200;
  }

  .alert-warning {
    @apply alert bg-warning-50 dark:bg-warning-900/30 border-warning-200 dark:border-warning-800 text-warning-800 dark:text-warning-200;
  }

  .alert-danger {
    @apply alert bg-danger-50 dark:bg-danger-900/30 border-danger-200 dark:border-danger-800 text-danger-800 dark:text-danger-200;
  }

  /* Layout Classes */
  .page-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 w-full;
  }

  /* Card component */
  .card {
    @apply bg-white dark:bg-neutral-800 rounded-lg shadow-sm overflow-hidden;
  }
  
  .card-header {
    @apply p-4 border-b border-neutral-200 dark:border-neutral-700 bg-neutral-50 dark:bg-neutral-800;
  }
  
  .card-body {
    @apply p-4;
  }
  
  .card-footer {
    @apply p-4 border-t border-neutral-200 dark:border-neutral-700 bg-neutral-50 dark:bg-neutral-800;
  }
  
  /* Button components */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 rounded-md font-medium focus:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 transition-colors disabled:opacity-60 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply bg-primary-600 text-white hover:bg-primary-700 focus-visible:ring-primary-500;
  }
  
  .btn-secondary {
    @apply bg-neutral-200 text-neutral-800 hover:bg-neutral-300 focus-visible:ring-neutral-500 dark:bg-neutral-700 dark:text-neutral-200 dark:hover:bg-neutral-600;
  }
  
  .btn-success {
    @apply bg-success-600 text-white hover:bg-success-700 focus-visible:ring-success-500;
  }
  
  .btn-danger {
    @apply bg-danger-600 text-white hover:bg-danger-700 focus-visible:ring-danger-500;
  }
  
  .btn-warning {
    @apply bg-warning-500 text-white hover:bg-warning-600 focus-visible:ring-warning-400;
  }
  
  .btn-outline {
    @apply border border-neutral-300 bg-transparent text-neutral-700 hover:bg-neutral-100 focus-visible:ring-neutral-500 dark:border-neutral-600 dark:text-neutral-300 dark:hover:bg-neutral-800;
  }
  
  .btn-sm {
    @apply px-2.5 py-1.5 text-xs;
  }
  
  .btn-lg {
    @apply px-6 py-3 text-base;
  }
  
  /* Form components */
  .form-input, 
  .form-select, 
  .form-textarea {
    @apply block w-full rounded-md border-neutral-300 shadow-sm focus:border-primary-500 focus:ring-primary-500 sm:text-sm dark:bg-neutral-800 dark:border-neutral-700 dark:text-neutral-200;
  }
  
  .form-label {
    @apply block text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1;
  }
  
  .form-help {
    @apply mt-1 text-sm text-neutral-500 dark:text-neutral-400;
  }
  
  .form-error {
    @apply mt-1 text-sm text-danger-600 dark:text-danger-400;
  }
  
  /* Badge components */
  .badge {
    @apply inline-flex items-center px-2 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-primary {
    @apply bg-primary-100 text-primary-800 dark:bg-primary-900/30 dark:text-primary-400;
  }
  
  .badge-success {
    @apply bg-success-100 text-success-800 dark:bg-success-900/30 dark:text-success-400;
  }
  
  .badge-warning {
    @apply bg-warning-100 text-warning-800 dark:bg-warning-900/30 dark:text-warning-400;
  }
  
  .badge-danger {
    @apply bg-danger-100 text-danger-800 dark:bg-danger-900/30 dark:text-danger-400;
  }
  
  /* Alert components */
  .alert {
    @apply p-4 rounded-md mb-4;
  }
  
  .alert-info {
    @apply bg-primary-50 border-l-4 border-primary-500 dark:bg-primary-900/20 dark:border-primary-500;
  }
  
  .alert-success {
    @apply bg-success-50 border-l-4 border-success-500 dark:bg-success-900/20 dark:border-success-500;
  }
  
  .alert-warning {
    @apply bg-warning-50 border-l-4 border-warning-500 dark:bg-warning-900/20 dark:border-warning-500;
  }
  
  .alert-danger {
    @apply bg-danger-50 border-l-4 border-danger-500 dark:bg-danger-900/20 dark:border-danger-500;
  }
  
  /* Table components */
  .table {
    @apply min-w-full divide-y divide-neutral-200 dark:divide-neutral-700;
  }
  
  .table-header {
    @apply bg-neutral-50 dark:bg-neutral-800;
  }
  
  .table-header th {
    @apply px-6 py-3 text-left text-xs font-medium text-neutral-500 dark:text-neutral-400 uppercase tracking-wider;
  }
  
  .table-body {
    @apply bg-white dark:bg-neutral-800 divide-y divide-neutral-200 dark:divide-neutral-700;
  }
  

  
  .table-row td {
    @apply px-6 py-4 whitespace-nowrap text-sm text-neutral-500 dark:text-neutral-400;
  }
  
  /* Loader component */
  .loader {
    @apply border-4 border-neutral-200 dark:border-neutral-700 border-t-primary-600 rounded-full animate-spin;
    height: 2.5rem;
    width: 2.5rem;
  }
}

@layer utilities {
  /* Loader animation */
  .loader {
    @apply border-4 border-neutral-200 dark:border-neutral-700 border-t-primary-600 dark:border-t-primary-400 rounded-full animate-spin;
  }

  /* Text truncation */
  .line-clamp-1 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  
  .line-clamp-2 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  
  .line-clamp-3 {
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }

  /* Scrollbar styling */
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: theme('colors.neutral.300') theme('colors.neutral.100');
  }
  
  .scrollbar-thin::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-neutral-100 dark:bg-neutral-800;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-neutral-300 dark:bg-neutral-600 rounded;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb:hover {
    @apply bg-neutral-400 dark:bg-neutral-500;
  }
}

/* Transition effects */
.fade-enter {
  opacity: 0;
}
.fade-enter-active {
  opacity: 1;
  transition: opacity 300ms;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms;
}

/* Smooth transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Fix for iframe containers */
.iframe-container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: calc(100vh - var(--header-height));
  overflow: hidden;
}

.iframe-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

/* Scroll behavior */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
.scrollbar-thin::-webkit-scrollbar {
  width: 6px;
}

.scrollbar-thin::-webkit-scrollbar-track {
  @apply bg-neutral-100 dark:bg-neutral-800;
}

.scrollbar-thin::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 dark:bg-neutral-700 rounded;
}

.scrollbar-thin::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400 dark:bg-neutral-600;
}
