/* Modern Professional Styles */
:root {
  --primary-color: #0066cc;
  --secondary-color: #005bb5;
  --accent-color: #ff9800;
  --background-color: #f8f9fa;
  --text-color: #333333;
  --light-gray: #e9ecef;
  --white: #ffffff;
  --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--white);
  padding: 20px 0;
  box-shadow: var(--box-shadow);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.hero {
  padding: 80px 0;
  background-color: var(--white);
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--primary-color);
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 30px;
  color: #555;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color);
}

.features {
  padding: 60px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.feature-card {
  background-color: var(--white);
  border-radius: 8px;
  padding: 30px;
  box-shadow: var(--box-shadow);
  transition: transform 0.3s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  font-size: 1.3rem;
  margin-bottom: 15px;
  color: var(--primary-color);
}

.feature-card p {
  color: #555;
}

.section-title {
  text-align: center;
  margin-bottom: 40px;
}

.section-title h2 {
  font-size: 2rem;
  color: var(--primary-color);
}

footer {
  background-color: var(--light-gray);
  padding: 30px 0;
  text-align: center;
}

footer p {
  color: #666;
}

/* API Section */
.api-section {
  background-color: var(--light-gray);
  padding: 60px 0;
}

.api-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

.api-link {
  background-color: var(--white);
  padding: 20px;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
  text-align: center;
  text-decoration: none;
  color: var(--text-color);
  width: 200px;
  transition: transform 0.3s;
}

.api-link:hover {
  transform: translateY(-5px);
}

.api-link h3 {
  color: var(--primary-color);
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .api-links {
    flex-direction: column;
    align-items: center;
  }
  
  .hero h1 {
    font-size: 2rem;
  }
}